com.liferay.source.formatter.version=1.0.452
debug.opts=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n
deploy.dir=lexicon-test/deploy
docker.apply.plugin=true
docker.image.name=lexicon-test
docker.image.version=latest
docker.username=rubenpulido
java.opts=
portal.port=8080
