##
## Module Framework
##

# This setting is required to make the Go Go shell in a Docker container
# accessible from the host

module.framework.properties.osgi.console=0.0.0.0:11311
setup.wizard.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false

# Disable LPKG validation

module.framework.properties.lpkg.index.validator.enabled=false

#
# Specify the frequency for verifying the integrity of the database.
#
# Constants in VerifyProcess:
#     public static final int ALWAYS = -1;
#     public static final int NEVER = 0;
#     public static final int ONCE = 1;
#
verify.frequency=0